<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/grid.css"> -->
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item menu_logo">
            <div class="logo"><img src="img/WD.png" alt="Grid"></div>
            <div class="menu">
                <ul class="nav_menu">
                    <li class="menu__list"><a href="#" class="menu__link">ГЛАВНАЯ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">ОБ АВТОРЕ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">РАБОТЫ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">ПРОЦЕСС</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
                </ul>
            </div>
            <div class="present">
                <div class="present__img"> <img src="img/Frame.png" alt="Grid"> </div>
                <div class="present__design">
                    <h1>Дизайн и верстка</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                        <nobr>вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</nobr>
                        <nobr>на латинице с начала XVI века.</nobr>
                    </p>
                    <button class="button button_write">Написать мне</button>
                </div>
            </div>
        </div>

        <div class="grid-item about_me">
            <div class="text">
                <h2> Обо мне </h2> 
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                   <nobr>вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</nobr>
                   на латинице с начала XVI века.
                </p>
            </div>            
        </div>

        <div class="grid-item project">
            <div class="gallery">   
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap">
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap">
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap">
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap">
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap">
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap">
            </div>
        </div>

        <div class="grid-item skills_photo">
            <div class="skills">
                <h2> Мои навыки </h2>
                <ul class="no-bullets">
                    <li>
                        Adobe Photoshop
                        <div class="line"></div>
                    </li>
                    <li>
                        Adobe Photoshop
                        <div class="line"></div>
                    </li>
                    <li>
                        Adobe Photoshop
                        <div class="line"></div>
                    </li>
                </ul>       
            </div>
            <div class="grid-item photo">
                <img src="img/face.png" alt="my_photo">
            </div>
        </div>

        <div class="grid-item work">
            <h2 class="video_title">Как я работаю</h2>
            <p class="video_text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и 
            <nobr>вэб-дизайне.</nobr> Lorem Ipsum является стандартной "рыбой" для 
            текстов на латинице с начала XVI века.
            </p>
            <div class=video>
                <iframe height="600px" width="1110px" src="http://www.youtube.com/embed/B223fBkhhzc?rel=0" allowfullscreen="" frameborder="0" poster="img/video_poster.png"></iframe>
            </div>
        </div>

        <div class="grid-item task">
            <div class="task_img">
                <div class="row">
                    <img src="img/notes.png" alt="notes">
                    <img src="img/laptop.png" alt="laptop">
                    <img src="img/notes.png" alt="notes">
                    <img src="img/laptop.png" alt="laptop">
                </div>
                <div class="row">
                    <img src="img/laptop.png" alt="laptop">
                    <img src="img/notes.png" alt="notes">
                    <img src="img/laptop.png" alt="laptop">
                    <img src="img/notes.png" alt="notes">
                </div> 
            </div> 
            <div class="view"><img src="img/view.png" alt="eye"></div>          
        </div>
    
        <div class="grid-item micro">
            <div class="micro_logo">
                <img src="img/ms.png" alt="microsoft">
                <img src="img/ms.png" alt="microsoft">
                <img src="img/ms.png" alt="microsoft">
                <img src="img/ms.png" alt="microsoft">
            </div>
        </div>

       
        <form class="grid-item form">
            
            <h2 class="form_item form_item__h2">Хотите веб-сайт?</h2>
            <p class="form_item form_item__p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                <nobr>вэб-дизайне.</nobr> Lorem Ipsum является стандартной "рыбой" для текстов
                на латинице с начала XVI века.
            </p>
            <div class="form_item__inputs">
                <input class="form_items_fields_input field" type="text" placeholder="Ваше имя">
                <input class="form_items_fields_input field" type="text" placeholder="Ваш e-mail">
            </div>
            <textarea class="form_items_fields_textarea filed" name="message" cols="30" rows="10" placeholder="Сообщение"></textarea>
            
            <button class="button btn_submit">ОТПРАВИТЬ</button>
            
        </form>

        <div class="grid-item copyright_social">
            <div class="copyright_social_text">
                <h3>Иванов Иван</h3>
                <p>(с) 2018. Все права защищены.</p>
            </div>
            <div class="copyright_social_logo">
                <img src="img/vk-social-network-logo.png" alt="vk-logo">
                <img src="img/vk-social-network-logo.png" alt="vk-logo">
                <img src="img/vk-social-network-logo.png" alt="vk-logo">
            </div>
        </div>


    </div>
</body>
</html>