.grid-container {
	display: grid;
    grid-template-columns: 50% 50%;	
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1920px));*/
    grid-column: 1 / 3;
	grid-template-areas:
	"logo menu"
	"about_me about_me"
	"project project"
    "skills photo"
    "work work"
    "task task"
    "micro micro"
    "form form"
    "copyright social";
	margin: 0 auto;
	width: 1920px;
	position: relative;
	grid-column-gap: 0;
	grid-row-gap: 0;
    height: 100vh;
}

.grid-item {
	width: 100% !important;
	height: 100%;
	background-size: cover !important;
}

h1,
h2,
h3,
p,
.button {
    font-family: 'Roboto', sans-serif;
}

.h1, h1 {
    font-size: 3rem;
}

.h2, h2 {
    font-size: 2rem;
}

.h3, h3 {
    font-size: 1.3rem;
}

.menu_logo {
    display: grid;
    grid-template-columns: 399px 456.5px 619px 445.5px;
    grid-template-rows: 117px 97px 297px 189px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #EEEFF1;
}

.logo {
    grid-column: 2 / 3;
    margin-top: 63px;
}

.menu {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-items: stretch;
    margin-top: 38px;
}

.nav_menu {
    display: inline-flex;
    justify-content: space-between;
    margin-right: -2em;
    align-items: center;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.1em;
    color: #000000;
}

.menu li {
    list-style-type: none;
    border: 0;
    outline: none;
}

.menu__link  {
    font-family: Roboto;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    color: #000000; 
    text-decoration: none; 
}

.img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 53px;
}

.present {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin-left: 5.5em;
}

.design {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
    margin-left: 8.12em;
}

.design h1 {
    margin-bottom: 29px;
    font-weight: 500;
}

.design p {
    margin-bottom: 51px;
    font-weight: 400;
    line-height: 26px;
    /* white-space: pre; */

}

.button_write {
    width: 226px;
    height: 65px;
    background: #34547A;
    color: #ffffff;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}

.about_me {
    display: grid;
    grid-template-columns: 690px 540px 690px;
    grid-template-rows: 85px 147px 127px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: #ffffff;
}

.text {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    text-align: center;
}

.text h2 {
    font-weight: 500;
    margin-bottom: 40px;
}

.text p {
    line-height: 26px;
}

.project {
    display: grid;
    grid-template-columns: 406px 1090px 424px;
    grid-template-rows: 100px 50px 100px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: #34547A;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.gallery img {
    width: 140px;
    height: 50px;
}

/*---------my skills---------*/
.skills_photo {
    display: grid;
    grid-template-columns: 386px 595px 555px 384px;
    grid-template-rows: 102px 450px 102px;
    grid-column: 1 / 3;
    grid-row: 4;
    background: #E5E5E5;
}

.skills {
    grid-column: 2;
    grid-row: 2 / 3;
}

.photo {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.skills h2 {
    margin-top: 102px;
    margin-bottom: 41px;
    font-weight: 500;
}

.skills ul.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: Roboto;
    font-size: 1rem;
  }

  .skills ul li {
      margin-bottom: 29px;
  }

.photo img {
    height: 450px;
}

.line {
    background: #F9F9F9;
    position: relative;
    height: 4px;
    width: 445px;
    margin-top: 17px;
}
.line:before {
    content:'';
    background:#34547A;;
    width: 349.36px;
    height: 4px;
    position: absolute;
}

.work {
    display: grid;
    grid-template-columns: 405px 1110px 405px;
    grid-template-rows: 72px 232px 600px 100px;
    grid-column: 1 / 3;
    grid-row: 5;
    background: #EEEFF1;
}

.video_title {
    display: inline;
    grid-column: 2 / 3;
    grid-row: 2;
    text-align: center;
}

.video {
    grid-column: 2 / 3;
    grid-row: 3;
}

.video_title h2 {
    font-weight: 500;
    margin-bottom: 22px;
}

.video_title p {
    display: inline-block;
    width: 540px;
    line-height: 26.25px;
    color: #727272;
}

.task {
    display: grid;
    grid-template-columns: 480px 480px 480px 480px;
    grid-template-rows: 27px 480px 480px;
    grid-column: 1 / 4;
    grid-row: 6;
}

.task_img {
    grid-column: 1 / 4;
    grid-row: 2/3;
}

.task_img .row {
    display: flex;
}

.task_img img {
    width: 480px;
    height: 480px;
}

.view {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
    background: linear-gradient(0deg, rgba(52, 84, 122, 0.8), rgba(52, 84, 122, 0.8));
}

.micro {
    display: grid;
    grid-template-columns: 405px 1110px 405px;
    grid-template-rows: 72px 120px 100px;
    grid-column: 1/3;
    grid-row: 7;
    background: #E5E5E5;
}

.micro_logo {
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 2;
}

.form {
    display: grid;
    grid-template-columns: 405px 285px 540px 285px 405px;
    grid-template-rows: 74px 590px 98px;
    grid-column: 1/3;
    grid-row: 8;
    background: #EEEFF1;
}

.form_items {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
}

.form_items_text p {
    text-align: center;
    margin-top: 39px;
    text-align: center;
    line-height: 26.25px;
}

.form_items_fields_inputs {
    display: flex;
    justify-content: space-between;
}

.form_items_fields input textarea {
    background: #FFFFFF;
}

.form_items_fields input {
    margin-top: 40px;
    width: 230px;
    height: 46px;
    padding-left: 18px;
    border: 2px solid #FFFFFF;
}

.form_items_fields textarea {
    margin-top: 16px;
    padding-left: 18px;
    padding-top: 17px;
    resize: none;
    width: 517px;
    height: 155px;
    letter-spacing: 1.3px;
    border: 2px solid #FFFFFF;
}

.btn_submit {
    margin-top: 46px;
    letter-spacing: 2.5px;
    width: 192px;
    height: 56px;
    background: #34547A;
    color: #FFFFFF;
}

.copyright_social {
    display: grid;
    grid-template-columns: 406px 193px 569px 363px 389px;
    grid-template-rows: 50px 51px 52px;
    grid-column: 1/6;
    grid-row: 9;
    background: #34547A;
    color: #FFFFFF;
}

.copyright_social_text {
    grid-column: 2;
    grid-row: 2 / 3;
}

.copyright_social_text h3 {
    padding: 0;
    margin: 0;
}

.copyright_social_text p {
    font-size: 13px;
    line-height: 18.5px;
}

.copyright_social_logo {
    text-align: right;
    grid-column: 4;
    grid-row: 2;
}

.copyright_social_logo img {
    margin-top: 7px;
    margin-left: 17px;
}