@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet');

* {
    margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
}

html, body {
    font-size: 16px;
    max-width: 1960px;
    height: 100%;
}

.button, .view {
    cursor: pointer;
}

/* grid start */
.grid-container {
	display: grid;
    grid-template-columns: 50% 50%;	
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1920px));*/
    grid-column: 1 / 3;
	grid-template-areas:
	"logo menu"
	"about_me about_me"
	"project project"
    "skills photo"
    "work work"
    "task task"
    "micro micro"
    "form form"
    "copyright social";
    width: 100%;
    /* width: 1236px; */
	position: relative;
	grid-column-gap: 0;
	grid-row-gap: 0;
    /* justify-self: center; */
    margin: auto 0;
}

.grid-item {
	width: 100% !important;
	height: 100%;
	background-size: cover !important;
}

h1, h2, h3, p, .button {
    font-family: 'Roboto', sans-serif;
}

.h1, h1 {
    font-size: 48px;
}

.h2, h2 {
    font-size: 32px;
}

.h3, h3 {
    font-size: 20.8px;
}

.menu_logo {
    display: grid;
    /* grid-template-columns: auto 497px 611px 14px auto; */
    grid-template-columns: auto 70px 497px 611px 14px 71px auto;
    grid-template-rows: 46px 19px 181px 21px 397px 35px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: #EEEFF1;
}

.logo {
    grid-column: 3;
    margin-top: 63px;
}

.menu {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.nav_menu {
    display: inline-flex;
    justify-content: space-between;
    letter-spacing: 1.6px;
    color: #000000;
}

/* .menu li {
    list-style-type: none;
    border: 0;
    outline: none;
} */

.menu__list {
    list-style-type: none;
    border: 0;
    outline: none;
}

.menu__link  {
    font-family: Roboto;
    font-weight: 500;
    /* font-size: 1rem; */
    /* font-size: 16px; */
    line-height: 26px;
    color: #000000; 
    text-decoration: none; 
}

.present {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 21px 300px;
    margin-left: 88px;
}

.present__img {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
}

.present__design { 
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 129.92px 611px;
    /* margin-left: 129.92px; */
    grid-template-rows: 21px 45px 35px 130px 24px 66px;
}

.present__design h1 {
    grid-column: 2;
    font-weight: 500;
}

.present__design p {
    grid-column: 2;
    grid-row: 4 / 5;
    font-weight: 400;
    line-height: 26px;
}

.button_write {
    grid-column: 2;
    grid-row: 5 / 6;
    padding-top: 5px;
    width: 226px;
    height: 66px;
    background: #34547A;
    color: #ffffff;
    /* font-size: 1rem; */
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}

.about_me {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto 348px 540px 348px auto;
    grid-template-rows: 113px 147px 100px;
    background: #ffffff;
}

.text {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
}

.text h2 {
    font-weight: 500;
    margin-bottom: 40px;
}

.text p {
    line-height: 26px;
}

.project {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: grid;
    /* grid-template-columns: 406px 1090px 424px; */
    grid-template-columns: auto 1090px 23px auto;
    grid-template-rows: 100px 50px 100px;
    background: #34547A;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.gallery img {
    width: 140px;
    height: 50px;
}

/*---------my skills---------*/
.skills_photo {
    grid-column: 1 / 4;
    grid-row: 4;
    background: #E5E5E5;
    display: grid;
    /* grid-template-columns: 386px 595px 555px 384px; */
    grid-template-columns: auto 2px 595px 555px auto;
    grid-template-rows: 102px 450px 102px;
    
}

.skills {
    grid-column: 3;
    grid-row: 2 / 3;
}

.photo {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.skills h2 {
    margin-top: 102px;
    margin-bottom: 41px;
    font-weight: 500;
}

.skills ul.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: Roboto;
    /* font-size: 1rem; */
    /* font-size: 16px; */
  }

.skills ul li {
    margin-bottom: 29px;
}

.photo img {
    height: 450px;
}

.line {
    background: #F9F9F9;
    position: relative;
    height: 4px;
    width: 445px;
    margin-top: 17px;
}
.line:before {
    content:'';
    background:#34547A;;
    width: 349.36px;
    height: 4px;
    position: absolute;
}

.work {
    grid-column: 1 / 4;
    grid-row: 5;
    background: #EEEFF1;
    display: grid;
    grid-template-columns: auto 1110px auto;
    grid-template-rows: 99px 51px 26px 127px 600px 100px;  
}

.video_title {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

.video_text {
    justify-self: center;
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    width: 540px;
    line-height: 26.25px;
    color: #727272;
}

.video {
    grid-column: 2 / 3;
    grid-row: 5;
}

.video_title h2 {
    grid-row: 3;
    font-weight: 500;
    margin-bottom: 22px;
}

.task {
    grid-column: 1 / 4;
    grid-row: 6;
    display: grid;
    grid-template-columns: auto 138px 480px 480px 138px auto;
    grid-template-rows: 28px 480px 480px;
    /* overflow-x: hidden; */
}

.task_img {
    grid-column: 2 / 6;
    grid-row: 2/3;
}

.task_img .row {
    display: flex;
    /* left: -600px; */
    overflow: hidden;
}

.task_img img {
    width: 480px;
    height: 480px;
}

.view {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(52, 84, 122, 0.8), rgba(52, 84, 122, 0.8));
}

.notes {
    /* max-width: 480px; */
    width: 480px;
    height: 480px;
    background-image: url("/img/notes.png");
    background-size: contain;
    /* background-attachment: local; */
}

.laptop {
    /* max-width: 480px; */
    width: 480px;
    height: 480px;
    background-image: url("/img/laptop.png");
    background-size: contain;
    /* background-attachment: local; */
}

.micro {
    grid-column: 1 / 4;
    grid-row: 7;
    display: grid;
    grid-template-columns: auto 1110px auto;
    grid-template-rows: 72px 120px 100px;
    background: #E5E5E5;
}

.micro_logo {
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 2;
}

.form {
    grid-column: 1 / 4;
    grid-row: 8;
    display: grid;
    grid-template-columns: auto 540px auto;
    grid-template-rows: 100px 48px 30px 90px 44px 54px 190px 50px 156px;
    /* grid-template-rows: 100px 662px; */
    background: #EEEFF1;
}

.form_item__h2 {
    grid-column: 2;
    grid-row: 2;
    letter-spacing: 0.29px;
    text-align: center;
}

.form_item__p {
    text-align: center;
    grid-column: 2;
    grid-row: 4;
    line-height: 26.25px;
}

.field {
    background: #FFFFFF;
}

.form_item__inputs {
    grid-column: 2 / 3;
    grid-row: 6;
    display: flex;
    justify-content: space-between;
}

.form_items_fields_input {
    width: 255px;
    height: 50px;
    padding-left: 18px;
    letter-spacing: 0.4px;
    border: 2px solid #FFFFFF;
}

.form_items_fields_textarea {
    grid-column: 2 / 3;
    grid-row: 7;
    margin-top: 16px;
    padding-left: 18px;
    padding-top: 17px;
    resize: none;
    width: 100%;
    height: 175px;
    letter-spacing: 0.4px;
    border: 2px solid #FFFFFF;
}

.btn_submit {
    justify-self: center;
    /* display: inline; */
    grid-column: 2 / 3;
    grid-row: 9;
    /* margin-top: 46px; */
    letter-spacing: 2.5px;
    width: 192px;
    height: 56px;
    background: #34547A;
    color: #FFFFFF;
}

.copyright_social {
    display: grid;
    /* grid-template-columns: 406px 193px 569px 363px 389px; */
    grid-template-columns: auto 20px 193px 569px 363px auto;
    grid-template-rows: 50px 51px 52px;
    grid-column: 1/6;
    grid-row: 9;
    background: #34547A;
    color: #FFFFFF;
}

.copyright_social_text {
    grid-column: 3;
    grid-row: 2 / 3;
}

.copyright_social_text h3 {
    margin-bottom: 13px;
}

.copyright_social_text p {
    font-size: 13px;
    line-height: 18.5px;
}

.copyright_social_logo {
    text-align: right;
    grid-column: 5;
    grid-row: 2;
}

.copyright_social_logo img {
    margin-top: 7px;
    margin-left: 17px;
}
